{
  "name": "iiivpojectapp",
  "version": "1.0.0",
  "author": "oteki",
  "private": true,
  "description": "iii-v compound",
  "main": "main.js",
  "scripts": {
    "start": "gulp start",
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "gulp compile"
  },
  "license": "ISC",
  "devDependencies": {
    "electron": "^3.0.4"
  },
  "dependencies": {
    "@babel/core": "^7.1.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-es2015": "^7.0.0-beta.53",
    "@babel/preset-react": "^7.0.0",
    "@material-ui/core": "^3.1.1",
    "@material-ui/docs": "^1.0.0-alpha.5",
    "@material-ui/icons": "^3.0.1",
    "babelify": "^10.0.0",
    "browserify": "^16.2.3",
    "electron-connect": "^0.6.3",
    "electron-load-devtool": "^1.0.0",
    "gulp": "^3.9.1",
    "keymaster": "^1.6.2",
    "lodash": "^4.17.11",
    "lodash.isequal": "^4.5.0",
    "rc-slider": "^8.6.3",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "recharts": "^1.3.1",
    "regenerator-runtime": "^0.12.1",
    "vinyl-source-stream": "^2.0.0"
  }
}
